http {
    upstream all {
        server 172.20.20.21:8000;
        server 172.20.20.21:8001;
        server 172.20.20.21:8002;
        server 172.20.20.21:8003;

        server 172.20.20.22:8000;
        server 172.20.20.22:8001;
        server 172.20.20.22:8002;
        server 172.20.20.22:8003;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://all/;
        }
    }
}


events { }
