http {
   
    upstream all {
        server 172.20.20.45:8000;
        server 172.20.20.45:8001;
	server 172.20.20.45:8002;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
